DB_NAME=hapi-learn
DB_USER=hapi
DB_PASSWORD=hapi
DB_PORT=5432
DB_HOST=localhost

JWT_SECRET=kejnejrn!)(kjld!34nt5nekvne)_*&wprfef!@fyh62ewef

SMTP_HOST=smtp.gmail.com
SMTP_USER=fedyakov.mikhail@gmail.com
SMTP_PASSWORD="pgfj ebrg iayd tgew"
SMTP_PORT=465